{
  "name": "Tia - AI Voice Assistant",
  "short_name": "Tia",
  "description": "Voice-first personal AI assistant with a witty, intelligent Indian friend personality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
